                      ____                                                                    ____                    
                 ____ \__ \                                                              ____ \__ \    
                 \__ \__/ / __                                                           \__ \__/ / __
                 __/ ____ \ \ \    ____                                                  __/ ____ \ \ \    ____    
                / __ \__ \ \/ / __ \__ \                                                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __                                        ____ \ \ \__/ / __ \/ / __/ / __            
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \                                  ____ \__ \ \/ ____ \/ / __/ / __ \ \ \        
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/                                    \__ \__/ / __ \__ \__/ / __ \ \ \ \/    
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __                                    __/ ____ \ \ \__/ ____ \ \ \ \/ / __    
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /                                   / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/                                    \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____                                     \/ ____ \/ / __/ ____ \ \ \ \/ ____    
         \__ \__/ / __ \__ \ \/ / __ \__ \                                       \__ \__/ / __ \__ \ \/ / __ \__ \    
         __/ ____ \ \ \__/ / __ \/ / __/ / __                                    __/ ____ \ \ \__/ / __ \/ / __/ / __            
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /                                   / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/                                    \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __                                    __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /                                   / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /        
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/                                    \ \ \ \/ / __ \__ \__/ / __ \__ \__/    
        \/ / __ \/ / __/ ____ \ \ \__/                                          \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/                                                  \ \ \__/ / __ \__ \ \/    
            \/      \ \ \__/ / __                                                   \/      \ \ \__/ / __
                     \/ ____ \/ /                                                            \/ ____ \/ /
                        \__ \__/                                                                \__ \__/
                        __/                                                                     __/

                            _   ___   ___   ___   ___   ___   ___   ___   ___   ___   ___
                            _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _| |_  |_|  _|
                            |  _  |  _  |_   _|  _  |  _  |  _  |_   _|  _  |  _  |  _  |_
                            |_| |_| | |___| |___| | |_| |_| | |___| |___| | |_| |_| | |___|
                            _   _  |  ___   ___  |  _   _  |_   _____   _|  _   _  |  ___
                            | |_| | |_|  _| |_  |_| | |_| |  _| |_   _| |_  | |_| | |_|  _|
                            |_   _|  _  |_   _|  _  |_   _| |  _  | |  _  | |_   _|  _  |_
                            _| |___| |___| |___| |___| |_  |_| |_| |_| |_|  _| |___| |___|
                            |  ___   ___   _   ___   ___  |  _   _   _   _  |_   ___   ___
                            |_|  _| |_  |_| |_|  _| |_  |_| | |_| | | |_| |  _| |_  |_|  _|
                            _  |_   _|  _   _  |_   _|  _  |_   _| |_   _| |  _  |  _  |_
                            | |___| |___| | | |___| |___| |  _| |_____| |_  |_| |_| | |___|
                            |_   _____   _| |_   _____   _| |  ___   ___  |  _   _  |  ___
                            _| |_   _| |_   _| |_   _| |_  |_|  _| |_  |_| | |_| | |_|  _|
                            |  _  | |  _  | |  _  | |  _  |  _  |_   _|  _  |_   _|  _  |_
                            |_| |_| |_| |_| |_| |_| |_| |_| | |___| |___| |___| |___| |___|
                            _   _   _   _   _   _   _   _  |  ___   ___   ___   ___   ___
                            | |_| | | |_| | | |_| | | |_| | |_|  _| |_  |_|  _| |_  |_|  _|
                            |_   _| |_   _| |_   _| |_   _|  _  |_   _|  _  |  _  |  _  |_
                            _| |_____| |_   _| |_____| |_  | |___| |___| | |_| |_| | |___|
                            |  ___   ___  | |  ___   ___  | |_   _____   _|  _   _  |  ___
                            |_|  _| |_  |_| |_|  _| |_  |_|  _| |_   _| |_  | |_| | |_|  _|
                            _  |_   _|  _   _  |_   _|  _  |  _  | |  _  | |_   _|  _  |_
                            | |___| |___| |_| |___| |___| | |_| |_| |_| |_|  _| |___| |___|
                            |_   ___   ___   ___   ___   _|  _   _   _   _  |_   ___   ___
                            _| |_  |_|  _| |_  |_|  _| |_  | |_| | | |_| |  _| |_  |_|  _|
                            |  _  |  _  |_   _|  _  |  _  | |_   _| |_   _| |  _  |  _  |_
                            |_| |_| | |___| |___| | |_| |_|  _| |_____| |_  |_| |_| | |___|
                            _   _  |  ___   ___  |  _   _  |  ___   ___  |  _   _  |  ___
                            | |_| | |_|  _| |_  |_| | |_| | |_|  _| |_  |_| | |_| | |_|  _|
                            |_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_   _|  _  |_
                            _| |___| |___| |___| |___| |___| |___| |___| |___| |___| |___



                      ____                                                                    ____                    
                 ____ \__ \                                                              ____ \__ \    
                 \__ \__/ / __                                                           \__ \__/ / __
                 __/ ____ \ \ \    ____                                                  __/ ____ \ \ \    ____    
                / __ \__ \ \/ / __ \__ \                                                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __                                        ____ \ \ \__/ / __ \/ / __/ / __            
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \                                  ____ \__ \ \/ ____ \/ / __/ / __ \ \ \        
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/                                    \__ \__/ / __ \__ \__/ / __ \ \ \ \/    
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __                                    __/ ____ \ \ \__/ ____ \ \ \ \/ / __    
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /                                   / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/                                    \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____                                     \/ ____ \/ / __/ ____ \ \ \ \/ ____    
         \__ \__/ / __ \__ \ \/ / __ \__ \                                       \__ \__/ / __ \__ \ \/ / __ \__ \    
         __/ ____ \ \ \__/ / __ \/ / __/ / __                                    __/ ____ \ \ \__/ / __ \/ / __/ / __            
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /                                   / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/                                    \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __                                    __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /                                   / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /        
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/                                    \ \ \ \/ / __ \__ \__/ / __ \__ \__/    
        \/ / __ \/ / __/ ____ \ \ \__/                                          \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/                                                  \ \ \__/ / __ \__ \ \/    
            \/      \ \ \__/ / __                                                   \/      \ \ \__/ / __
                     \/ ____ \/ /                                                            \/ ____ \/ /
                        \__ \__/                                                                \__ \__/
                        __/                                                                     __/

